

DATABASE_URL="postgresql://postgres:AdminInventarios@db.rplknjmfkgvlfrhijibh.supabase.co:5432/postgres?schema=public"

AUTH0_CLIENT_ID=YkEAKyegYVVWl9h8hvjz3pR0NHdH7pcS
AUTH0_CLIENT_SECRET=0g_W81rN_2-FGJ990BO0XIb-t17UhVyZU58bxBv4VIj0c5hNW-ajgMKIcF8ILVBq
AUTH0_ISSUER=https://dev-93cfp03u.us.auth0.com
NEXTAUTH_URL=http://192.168.0.4:3000